user nginx nginx;   
worker_processes 8;
worker_rlimit_nofile 10240;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log crit;

load_module modules/ngx_http_passenger_module.so;
load_module modules/ngx_pagespeed.so;

events {    
  worker_connections 1024;      
  use epoll; 
  multi_accept on;  
}     

http {
  ssl_dhparam /etc/ssl/certs/dhparam.pem;
  access_log /var/log/nginx/access.log;

  open_file_cache max=2000 inactive=20s; 
  open_file_cache_valid 30s; 
  open_file_cache_min_uses 2;
  open_file_cache_errors on;
  
  server_names_hash_bucket_size 64;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  client_header_timeout 50s;
  client_body_timeout 45s;
  send_timeout 30s;

#connection_pool_size 256;
  client_header_buffer_size 1k;
  large_client_header_buffers 4 8k;
  request_pool_size 4k;
  reset_timedout_connection on;

  gzip on;
  gzip_proxied expired no-cache no-store private auth;
  gzip_min_length 1000;
  gzip_comp_level    5;
  gzip_vary          on;
  gzip_buffers 16 8k;
  gzip_types application/javascript application/json application/xml font/opentype image/bmp image/x-icon text/css text/plain text/vcard;
  # text/html is always compressed by gzip module
  gzip_disable "msie6";

  output_buffers 1 32k;
  postpone_output 1460;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 30;
  keepalive_requests 300;
  
  ignore_invalid_headers on;

  index index.html;
  client_max_body_size 10m;

  passenger_root <passenger_root>;
  passenger_ruby <ruby_wrapper>;
#make-it-or-breake-it
  passenger_max_pool_size 20;
  passenger_pool_idle_time 1200;
  passenger_max_instances_per_app 10;
  passenger_max_requests 1000;
  passenger_instance_registry_dir /var/run/passenger-instreg;
  include conf.d/*.conf;
}
