server {
        listen <PORT>;
        gzip on;
        gzip_types      text/plain application/xml text/json application/json;
        gzip_proxied    no-cache no-store private expired auth;
        gzip_min_length 100;
        client_max_body_size 300M;
        proxy_connect_timeout       5m;
        proxy_send_timeout          5m;
        proxy_read_timeout          5m;
        send_timeout                5m;
        client_header_timeout       600;
        client_body_timeout         600;

        location / {
                proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                        proxy_http_version 1.1;
                        proxy_set_header Host $http_host;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection $connection_upgrade;
                        proxy_buffering off;

                proxy_pass <IP>;
        }
}